<!DOCTYPE html>
<html>
<head>
<title>AA Cake</title>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<style type="text/css">
html, body, body * {
    box-sizing: border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
}
ul,li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.ui-panel {
    width: 100%;
    min-width: 180px;
    padding: 10px 15px;
}
.ui-panel-title {
    position: relative;
    width: 100%;
    margin-bottom: 12px;
    /* text-align:center; */
    /*color: #d875a1;*/
}
.ui-panel-main {
    width: 100%;
    padding: 6px 8px 0 8px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ui-panel-main > :nth-child(n + 2) {
    margin-top: 8px;    
}

.ui-input{
    width: 100%;
    height: 30px;
    line-height: 28px;
    margin-bottom: 6px;
    padding: 0 8px;


    border-radius: 30px;
    border: 0;
    -webkit-appearance: none; 
    border: 1px solid #59c10b;
}

.ui-input:focus, .ui-input:hover, .ui-input:active {
    outline: none;
}

.ui-panel-main li:last-child .ui-input {
    margin-bottom: 0;
}

.ui-panel-main.submit-panel {
    padding-top: 1px;
}

.ui-btn {
    /* display: inline-block; */
    border: 1px solid #000;
    border-radius: 50px;
    width: 140px;
    height: 30px;
    text-align: center;
    cursor: pointer;
    line-height: 30px;
    outline: none;
}
.ui-btn:hover, .ui-btn:active, .ui-btn:focus {
    background: #000;
    color: #FFF;
}

.ui-btn.link a {
    text-decoration: none;
    color: #000;
}
.ui-btn.link a:hover, .ui-btn.link a:active, .ui-btn.link a:focus {
    color: #000;
}

.ui-btn.clear {
    border-color: red;
    color: red;
}
.ui-btn.clear:hover, .ui-btn.clear:active, .ui-btn.clear:focus {
    background: red;
    color: #FFF;
}

#action-tip {
    color: red;
    height: 16px;
    line-height: 14px;
    font-size: 10px;
    text-align: center;
}

.mc-logo {
    width: 24px;
    height: 24px;
    margin-left: 22px;
}

#cake-title {
    position: absolute;
    left: 50px;
    top:5px;
}

</style>
</head>
<body>
<div class="ui-panel">
    <div class="ui-panel-title">
        <span id="cake-title"></span>
        <img class="mc-logo" width="24" height="24" src="cake-mc.gif" />
    </div>
    <div id="action-panel" class="ui-panel-main submit-panel">
        <!-- <div id="action-tip"></div> -->
        <div class="ui-btn clear action_btn" data-action="clean">Clean and Reload</div>
        <div class="ui-btn action_btn" data-action="fold" data-type="test" >Fold Snaps</div>
        <div class="ui-btn action_btn" data-action="fold" data-type="test">Fold Tests</div>
    </div>
</div>
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="popup.js"></script>
</body>